NODE_ENV = "development"

PORT= 8080

#SMS account
SMS_USER= "FREE09921969633"
SMS_PASS= "faraz3410532161"

#SMS number
SMS_NUMBER="+98100020400"

#sms pattern codes
OTP = "xs4w16os0dnzde9"


#Phrase defination..

# _signup: verification
# _login: authentication