NODE_ENV = "development"

PORT= 8080

#SMS account
SMS_USER= ""
SMS_PASS= ""

#SMS number
SMS_NUMBER=""

#sms pattern codes
OTP = ""


#Phrase defination..

# _signup: verification
# _login: authentication